@import "../sandstone/lib.less";

#download {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid #ddd;

    a {
        color: #fff;
        width: 50%;
        display: inline-block;
        padding: 0.5rem 2rem 0.75rem;
        font-size: 1.25rem;
        text-decoration: none;
        box-shadow: 1px 1px 1px #666;
        font-family: "Open Sans Light", Sans-serif;
        background: linear-gradient(#81bc2e, #659324);
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    a:hover {
        box-shadow: 0 1px 0 0 rgba(0,0,0,0.2),
                    inset 0 -1px 0 0 rgba(0,0,0,0.3),
                    inset 0 12px 24px 2px #83c822;
    }
    a:first-child {
        text-align: left;
        border-radius: 4px 0 0 4px;
    }
    a:last-child {
        text-align: right;
        border-radius: 0 4px 4px 0;
    }

    small {
        color: #346012;
        display: block;
        font-size: 0.8rem;
        text-shadow: 0 1px rgba(255,255,255,0.2);
        font-family: "Open Sans", Sans-serif;
    }

    .logo {
        width: 128px;
        margin: -32px -64px;
        position: absolute;
    }
}

#colophon .footer-logo {

    .footer-logo-india {
        color: #bbb;
        font-size: 26px;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }
}
#main-feature.huge {

    h1 {
        text-transform: uppercase;
    }

    h2 {
        font-variant: small-caps;
        text-transform: capitalize;
    }

    p {
        font-size: 0.8em;
    }

}

/* bxslider */
ul.bxslider li {
    margin: 0px;
}

/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #main-feature {

        h1 {
            width: 100%;
            font-size: 36px;
            text-align: center;

            img {
                display: inline;
                width: 50%;
            }
        }

        h2 {
            width: 100%;
            font-size: 20px;
            letter-spacing: normal;
            margin-top: 7px;
        }
    }

}
/* }}} Mobile Layout */
/* {{{ Tablet  Layout: 768px */

@media only screen and (min-width: @widthTablet) and (max-width: @widthDesktop) {

    #main-feature {

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 28px;
            letter-spacing: normal;
        }
    }   
}